server {

  listen 80;

  # location / {
  #   try_files $uri @app
  # }

  # localtion @app {
  #   include /etc/nginx/uwsgi_params;
  #   uwsgi_pass flask:8080;
  # }

  client_max_body_size 2M;

  location / {
    proxy_pass http://client:80;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
  location /api {
    proxy_pass        http://api:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  #location /static/ {
  #  try_files $uri /
  #}
  
  #location /api/static/(\w+)/.+\.(jpg|png|gif)$ {
  #  proxy_pass http://api:5000/static/$1.$2;
  #}
}
